@font-face {
  font-family: 'Starmax_font';
  src:  url('fonts/Starmax_font.eot?aya904');
  src:  url('fonts/Starmax_font.eot?aya904#iefix') format('embedded-opentype'),
    url('fonts/Starmax_font.ttf?aya904') format('truetype'),
    url('fonts/Starmax_font.woff?aya904') format('woff'),
    url('fonts/Starmax_font.svg?aya904#Starmax_font') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Starmax_font' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-arrow:before {
  content: "\e900";
  color: #fff;
}
._icon-telegram:before {
  content: "\e901";
}
